* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #c3eaba;
}

/* Estilo do Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #16521c;
    color: #fff;
    padding: 15px 50px;
}

header h1 {
    font-size: 24px;
}

/* Logo no Header */
header img {
    width: 80px;
}

.header-menu {
    display: flex;
    gap: 20px;
}

.header-menu select {
    padding: 10px;
    border: none;
    background-color: #28a745;
    color: #fff;
    cursor: pointer;
}

/* Corrigindo a redundância das selects */
.header-menu select option:first-child {
    color: #070707;
    font-weight: bold;
}

/* Estilo do Carousel no Banner */
.banner {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.slides {
    display: flex;
    animation: slide 10s infinite;
}

.slides img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}
/* IMC */
.calculator {
    background: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
input {
    margin: 10px 0;
    padding: 10px;
    width: calc(100% - 22px);
}
button {
    background: #007BFF;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

footer {
    margin-top: 20px;
    text-align: center;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }

    33% {
        transform: translateX(-20%);
    }

    66% {
        transform: translateX(-120%);
    }

    100% {
        transform: translateX(0);
    }
}

/* Catálogo de Carros */
.catalog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 40px 50px;
}

.catalog-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.catalog-card:hover {
    transform: scale(1.05);
}

.catalog-card img {
    width: 100%;
    border-radius: 10px;
}

.catalog-card h3 {
    font-size: 20px;
    margin: 15px 0;
}

.catalog-card p {
    color: #555;
    margin-bottom: 15px;
}
.abas {
    text-decoration: none;
    background-color: #28a745;
    height: 50px;
    width: 120px;
    color: white;
    padding-top: 15px;
    display: flex;
    justify-content: center;

}
.catalog-card button {
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.catalog-card button:hover {
    background-color: #16521c;
}

.catalog-card:hover {
    transform: scale(1.05);
}

/* Estilização do formulário */
.form-container {
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 40px 50px;
    font-family: 'Arial', sans-serif; /* Fonte do título */
    color: #2c3e50; /* Cor do texto */
    font-size: 1.3em; /* Tamanho da fonte */
    margin-bottom: 20px; /* Espaço abaixo do título */
}

.contact-form {
    flex: 1;
    background-color: #f9f9f9;
    padding: 40px;
    margin-right: 600px;
    margin-left: 600px;
    border-radius: 20px;
    box-shadow: 0 4px 100px rgba(0, 0, 0, 0.1);
}

.contact-form p {
    text-align: justify; /* Justifica o texto */
}


.contact-form h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.contact-form label {
    display: flex;
    align-items: center;
    font-size: 16px;
    margin-bottom: 8px;
}

.contact-form label i {
    margin-right: 10px;
    color: #555;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    padding: 15px 30px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    background-position: 0% 0%;
    background-image: linear-gradient(270deg, transparent, transparent 50%, #218838 50%);
    background-size: 200% 100%;
    transition: background-position 0.4s ease;
}

.contact-form button:hover {
    background-position: 100% 0%;
}

/* Imagem ao lado do formulário */
.form-image {
    flex: 1;
   
}

.form-image img {
    
    width: 100%;
    border-radius: 10px;
}

/* Grid para feedbacks de clientes */
.feedback-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 40px 50px;
}

.feedback-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.feedback-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.feedback-card p {
    color: #555;
}

/* Estrelas para feedbacks */
.stars {
    color: #ffc107;
}

#imc-calculator {
    display: flex;
    flex-direction: column; /* Para empilhar os elementos verticalmente */
    align-items: center; /* Centraliza os elementos na horizontal */
    margin-top: 50px; /* Adiciona um espaço acima, se necessário */
    border: 2px solid white; /* Define a borda branca */    
    background-color: #f9f9f9;
    padding: 40px;
    margin: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 100px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Estilo Responsivo */
@media (max-width: 768px) {

    .catalog,
    .feedback-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    header {
        flex-direction: column;
        padding: 20px;
        text-align: center;
    }

    .header-menu {
        flex-direction: column;
        gap: 10px;
    }

    .catalog,
    .feedback-grid {
        grid-template-columns: 1fr;
    }

    .form-container {
        flex-direction: column;
    }

    .form-image {
        margin-top: 20px;
    }
}